spring.application.name=threadix

# Hibernate setting for automatic DDL (Database schema generation)
spring.jpa.hibernate.ddl-auto=update

# Explicitly specify the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase connection string
spring.datasource.url=jdbc:postgresql://db.vqdyyyvosrencaalpwly.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=)1'i-/eb6P+m'u)tdzGz

# JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Static resources location
spring.web.resources.static-locations=classpath:/static/

# File upload settings, max upload size of 100MB (for now, because the site is small)
# For future scalability, could be adjusted based on subscription plans etc
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

