spring.application.name=threadix

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/threadix
spring.datasource.username=root
spring.datasource.password=

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

