[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv794679/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-04-17 16:33:46 UTC; 2min 26s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 74649 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 74651 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 74652 (nginx)
      Tasks: 2 (limit: 4655)
     Memory: 1.7M (peak: 2.0M)
        CPU: 13ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m74652 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m74654 "nginx: worker process"[0m

Apr 17 16:33:46 srv794679 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Apr 17 16:33:46 srv794679 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
